# NewsProject

./: README.md
Api/: DependencyInjections.cs  NLog.config  NewsProject.csproj  NewsProject.sln  Program.cs  README.md  appsettings.json
Api/Controllers/: ApiController.cs  LoginController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Models/: Login.cs  LoginRequest.cs  News.cs
Models/Abstract/: INewsWrite.cs
Models/DTO/: Login.cs  News.cs
Models/Enums/: UserRoles.cs
Models/Tables/: Login.cs  News.cs  User.cs
NewsParser/: Program.cs
Repository/: DbDataInitializer.cs  InformParse.cs  NewsDbContext.cs  Repository.csproj
Repository/DataForInitializingDb/: InformNews.cs  UsersData.cs
Repository/ForInitializingDb/: InformNews.cs  InformParse.cs  UsersCreater.cs  UsersData.cs
Services/: InformParse.cs  InformWrite.cs  Services.csproj
Services/Abstract/: ILoginService.cs  INewsService.cs
Services/Concrete/: LoginService.cs  NewsService.cs
Services/Helpers/: Parser.cs
